<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Évaluation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <header class="row">
                <h1 class="col-4">Évaluation</h1>
            </header>
            <section id="animate" class="fixe">
                <div class="col-4">
                    <h4>TODO write content</h4>
                    <p>test</p>
                </div>
                <div class="col-4">
                    <h4>TODO write content</h4>
                    <p>test</p>
                </div>
                <div class="col-4">
                    <h4>TODO write content</h4>
                    <p>test</p>
                </div>
            </section>
        </div>
        <script src="monjs.js"></script>
    </body>
</html>